# .NET.DesigningTypes.CsvToDatabase

./: Csv To Database.sln  CsvToDatabase.sln  README.md
Csv Enumerable/: Csv Enumerable.csproj  CsvEnumerable.cs  CsvRecord.cs
Csv Enumerable/Classes/: CsvEnumerable.cs  CsvRecord.cs  EntityBase.cs
Csv To Database/: Csv To Database.csproj  CsvRepository.cs  IRepository.cs  Program.cs
Csv To Database/Classes/: CsvRepository.cs  IAsyncRepository.cs  IRepository.cs
Csv To Database/Properties/: Resources.Designer.cs
CsvEnumerable/: CsvEnumerable.csproj
CsvEnumerable/Classes/: CsvEnumerable.cs  CsvRecord.cs  EntityBase.cs
CsvToDatabase/: CsvToDatabase.csproj  Program.cs  appsettings.json
CsvToDatabase/Classes/: CsvRepository.cs  IAsyncRepository.cs
CsvToDatabase/Properties/: Resources.Designer.cs
Logging Proxy/: Logging Proxy.csproj
Logging Proxy/Classes/: LoggingProxy.cs
LoggingProxy/: LoggingProxy.csproj
LoggingProxy/Classes/: DynamicProxy.cs  LoggingProxy.cs
